{
  "name": "agentic-hire-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "test": "npm test --prefix server"
  }
}
